<!DOCTYPE taglib  
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"> 
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version> 
<short-name>My Tags</short-name> 
<tag> 
    <name>page</name> 
    <tag-class>cn.com.shukaiken.tag.PageTag</tag-class>
    <body-content>empty</body-content> 
    <attribute> 
      <name>pager</name> 
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue> 
      <type>cn.com.shukaiken.util.Pager</type>
    </attribute> 
</tag> 
<tag> 
    <name>pageinfo</name> 
    <tag-class>cn.com.shukaiken.tag.PageInfoTag</tag-class>
    <body-content>empty</body-content> 
    <attribute> 
      <name>pageinfo</name> 
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue> 
      <type>com.github.pagehelper.PageInfo</type> 
    </attribute> 
</tag> 
</taglib> 